CLIENT_SECRET = '' #Get it from Google developers console
CLIENT_ID = '' #Get it from Google developers console
NEXTAUTH_SECRET = '' 
NEXTAUTH_URL = '' #Your frontend base URL
DATABASE_URL = 'postgresql://postgres:password@localhost:5432/mydatabase'
#DATABASE_URL = 'postgresql://postgres:password@postgres:5432/mydatabase'  #Use this for setting up docker
NEXT_PUBLIC_SOLANA_RPC = '' #Your Custom Solana RPC URL
NEXT_PUBLIC_COIN_GECKO_API = 'https://api.coingecko.com/api/v3/simple/price' #Your CoinGecko API URL

#AES-256
ENCRYPTION_KEY = ''

#AWS KMS
AWS_CMK_ARN =
AWS_SECRET_ACCESS_KEY = # IAM user access key (check for correct policies though)
AWS_ACCESS_KEY_ID = # IAM user secret key (check for correct policies though)

#GCP KMS
PROJECT_ID = ''
LOCATION_ID = ''
KEY_RING_ID = ''
KEY_ID = ''
GOOGLE_APPLICATION_CREDENTIALS = # <path_to_your_json_file> Look into Service accounts in GCP console for more info